is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client_axisu2yg_wpftmp
build_property.ProjectDir = C:\Users\lucas\Desktop\OneDrive\Avans Jaar 2 (2023 - 2024\Periode1\Programmeren_in_Csharp\EindopdrachtCsharpWRLK\EindopdrachtChatServ\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
