is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestEindopdrachtChatServ1
build_property.ProjectDir = C:\Users\lucas\Desktop\OneDrive\Avans Jaar 2 (2023 - 2024\Programmeren_in_Csharp\EindopdrachtCsharpWRLK\EindopdrachtChatServ\TestEindopdrachtChatServ1\
